[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/combat_hud_test.gd" id="1_screen"]
[ext_resource type="PackedScene" path="res://scenes/sample_assembly.tscn" id="2_battle"]
[ext_resource type="Script" path="res://scripts/game_hud.gd" id="3_hud"]
[ext_resource type="Script" path="res://scripts/combat_overlay.gd" id="4_overlay"]
[ext_resource type="Texture2D" path="res://Sprites/Hud-Sidebar-0001.svg" id="5_hud_frame"]
[ext_resource type="PackedScene" path="res://scenes/system_message_feed.tscn" id="6_messages"]
[ext_resource type="PackedScene" path="res://scenes/scenario_dialogue.tscn" id="7_dialogue"]

[sub_resource type="StyleBoxFlat" id="StyleSidebar"]
bg_color = Color(0.0352941, 0.0627451, 0.0823529, 1)
border_width_right = 1
border_color = Color(0.203922, 0.356863, 0.419608, 1)

[node name="CombatHudTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_screen")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0196078, 0.0313725, 0.0392157, 1)

[node name="Sidebar" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 144.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleSidebar")

[node name="HudStack" type="Control" parent="Sidebar"]
layout_mode = 2

[node name="HudCanvas" type="Control" parent="Sidebar/HudStack"]
layout_mode = 0
offset_right = 144.0
offset_bottom = 270.0
mouse_filter = 2

[node name="HudFrame" type="TextureRect" parent="Sidebar/HudStack/HudCanvas"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_hud_frame")
expand_mode = 1

[node name="GameHud" type="Control" parent="Sidebar/HudStack/HudCanvas"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_hud")

[node name="CombatContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
offset_left = 145.0
offset_right = 480.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2

[node name="CombatViewport" type="SubViewport" parent="CombatContainer"]
handle_input_locally = false
size = Vector2i(335, 270)
render_target_update_mode = 4

[node name="SampleAssembly" parent="CombatContainer/CombatViewport" instance=ExtResource("2_battle")]
camera_mode = 1
two_vs_two = true
enable_player_control = true
randomize_loadouts = true

[node name="OverlayLayer" type="CanvasLayer" parent="CombatContainer/CombatViewport"]
layer = 20

[node name="CombatOverlay" type="Control" parent="CombatContainer/CombatViewport/OverlayLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_overlay")

[node name="SystemMessageFeed" parent="CombatContainer/CombatViewport/OverlayLayer" instance=ExtResource("6_messages")]

[node name="ScenarioDialogue" parent="CombatContainer/CombatViewport/OverlayLayer" instance=ExtResource("7_dialogue")]
