[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/hangar_screen.gd" id="1_hangar"]
[ext_resource type="Script" path="res://scripts/mech_preview.gd" id="2_preview"]

[node name="HangarScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_hangar")

[node name="MechPreview" type="Node2D" parent="."]
position = Vector2(336, 111)
scale = Vector2(5, 5)
script = ExtResource("2_preview")
