[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes/combat_hud_test.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/stage_03.gd" id="2_screen"]
[ext_resource type="Script" path="res://scripts/story_stage.gd" id="3_stage"]
[ext_resource type="Script" path="res://scripts/story_walkable_area.gd" id="4_walkable"]
[ext_resource type="Script" path="res://scripts/story_spawn_point.gd" id="5_spawn"]

[node name="Stage03" instance=ExtResource("1_base")]
script = ExtResource("2_screen")
automatic_return_to_hangar = false
tutorial_enabled = false

[node name="SampleAssembly" parent="CombatContainer/CombatViewport" index="0"]
arena = Rect2(-1600, -1100, 3200, 2200)
centered_camera_zoom = 0.28
two_vs_two = false
enable_player_control = true
randomize_loadouts = false
automatic_agent_spawn = false

[node name="Title" parent="CombatContainer/CombatViewport/SampleAssembly/UI" index="0"]
text = "STAGE 03 // HEAVY CONTACT"

[node name="Hint" parent="CombatContainer/CombatViewport/SampleAssembly/UI" index="1"]
text = "DEFEAT THE ENHANCED BOSS UNIT"

[node name="StoryStage" type="Node2D" parent="CombatContainer/CombatViewport" index="1"]
script = ExtResource("3_stage")
stage_id = "stage_03"
battle_path = NodePath("../SampleAssembly")
editor_guides_visible_in_game = false

[node name="WalkableArea" type="Polygon2D" parent="CombatContainer/CombatViewport/StoryStage"]
polygon = PackedVector2Array(-1550, -1050, 1550, -1050, 1550, 1050, -1550, 1050)
color = Color(0.14, 0.08, 0.1, 0.82)
script = ExtResource("4_walkable")

[node name="Spawns" type="Node2D" parent="CombatContainer/CombatViewport/StoryStage"]

[node name="PlayerSpawn" type="Marker2D" parent="CombatContainer/CombatViewport/StoryStage/Spawns"]
position = Vector2(-1050, -300)
script = ExtResource("5_spawn")
unit_id = "PLAYER"
team_id = 0
player_controlled = true
team_color = Color(0.443137, 0.85098, 0.909804, 1)

[node name="AllySpawn" type="Marker2D" parent="CombatContainer/CombatViewport/StoryStage/Spawns"]
position = Vector2(-1050, 300)
script = ExtResource("5_spawn")
unit_id = "ALLY-01"
team_id = 0
movement_type = 1
random_seed = 9119
team_color = Color(0.560784, 0.682353, 1, 1)

[node name="BossSpawn" type="Marker2D" parent="CombatContainer/CombatViewport/StoryStage/Spawns"]
position = Vector2(850, 0)
rotation = 3.14159
script = ExtResource("5_spawn")
unit_id = "BOSS-01"
unit_class = 2
movement_speed_scale = 1.35
fire_rate_scale = 1.4
incoming_damage_scale = 0.5
random_seed = 17038
team_color = Color(1, 0.3, 0.22, 1)

[editable path="CombatContainer/CombatViewport/SampleAssembly"]
