[gd_scene load_steps=10 format=3]

[ext_resource type="PackedScene" path="res://scenes/combat_hud_test.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/stage_04.gd" id="2_screen"]
[ext_resource type="Script" path="res://scripts/story_stage.gd" id="3_stage"]
[ext_resource type="Script" path="res://scripts/story_spawn_point.gd" id="5_spawn"]
[ext_resource type="Script" path="res://scripts/story_trigger_area.gd" id="6_trigger"]
[ext_resource type="Texture2D" path="res://Sprites/Background/Stage4.png" id="7_background"]
[ext_resource type="Texture2D" path="res://Sprites/Background/Stage4_Structure.png" id="8_structure"]
[ext_resource type="Script" path="res://scripts/story_walkability_mask.gd" id="9_mask"]

[sub_resource type="Shader" id="Shader_structure_overlay"]
code = "shader_type canvas_item;

uniform vec4 overlay_color : source_color = vec4(1.0, 1.0, 1.0, 0.34);

void fragment() {
	vec4 source = texture(TEXTURE, UV);
	float blocked = step(source.r, source.b);
	COLOR = vec4(overlay_color.rgb, overlay_color.a * blocked);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_structure_overlay"]
shader = SubResource("Shader_structure_overlay")

[node name="Stage04" instance=ExtResource("1_base")]
script = ExtResource("2_screen")
automatic_return_to_hangar = false
tutorial_enabled = false
finish_from_team_result = false

[node name="SampleAssembly" parent="CombatContainer/CombatViewport" index="0"]
arena = Rect2(-2800, -1630, 6000, 3260)
centered_camera_zoom = 0.32
two_vs_two = false
enable_player_control = true
randomize_loadouts = false
automatic_battle_completion = false
automatic_agent_spawn = false
floor_tile_enabled = false

[node name="StoryStage" type="Node2D" parent="CombatContainer/CombatViewport" index="1"]
script = ExtResource("3_stage")
stage_id = "stage_04"
battle_path = NodePath("../SampleAssembly")
editor_guides_visible_in_game = false

[node name="BlackFloor" type="Polygon2D" parent="CombatContainer/CombatViewport/StoryStage"]
z_index = -110
polygon = PackedVector2Array(-3300, -2130, 3700, -2130, 3700, 2130, -3300, 2130)
color = Color(0, 0, 0, 1)

[node name="MapBackground" type="Sprite2D" parent="CombatContainer/CombatViewport/StoryStage"]
z_index = -100
position = Vector2(200, 0)
scale = Vector2(2.16763, 2.16763)
texture = ExtResource("7_background")
texture_filter = 1

[node name="WalkabilityMask" type="Polygon2D" parent="CombatContainer/CombatViewport/StoryStage"]
visible = false
script = ExtResource("9_mask")
mask_texture = ExtResource("8_structure")
map_rect = Rect2(-2800, -1630, 6000, 3260)
collision_polygons_path = "res://data/stage4_collision_polygons.json"

[node name="BlockedOverlay" type="Sprite2D" parent="CombatContainer/CombatViewport/StoryStage"]
visible = false
z_index = -90
material = SubResource("ShaderMaterial_structure_overlay")
position = Vector2(200, 0)
scale = Vector2(2.16763, 2.16763)
texture = ExtResource("8_structure")
texture_filter = 1

[node name="Spawns" type="Node2D" parent="CombatContainer/CombatViewport/StoryStage"]

[node name="Player" type="Marker2D" parent="CombatContainer/CombatViewport/StoryStage/Spawns"]
position = Vector2(-2450, 1200)
script = ExtResource("5_spawn")
unit_id = "PLAYER"
team_id = 0
player_controlled = true
use_session_loadout = true
team_color = Color(0.4431, 0.851, 0.9098, 1)

[node name="RoadWave1A" type="Marker2D" parent="CombatContainer/CombatViewport/StoryStage/Spawns"]
position = Vector2(-1940, -230)
script = ExtResource("5_spawn")
unit_id = "PATROL-01A"
spawn_mode = 1
spawn_group = &"ROAD_WAVE_1"
random_seed = 4101

[node name="RoadWave1B" type="Marker2D" parent="CombatContainer/CombatViewport/StoryStage/Spawns"]
position = Vector2(-1940, -80)
script = ExtResource("5_spawn")
unit_id = "PATROL-01B"
spawn_mode = 1
spawn_group = &"ROAD_WAVE_1"
random_seed = 4102

[node name="RoadWave2A" type="Marker2D" parent="CombatContainer/CombatViewport/StoryStage/Spawns"]
position = Vector2(-1180, -870)
script = ExtResource("5_spawn")
unit_id = "PATROL-02A"
spawn_mode = 1
spawn_group = &"ROAD_WAVE_2"
random_seed = 4201

[node name="RoadWave2B" type="Marker2D" parent="CombatContainer/CombatViewport/StoryStage/Spawns"]
position = Vector2(-950, -1150)
script = ExtResource("5_spawn")
unit_id = "PATROL-02B"
spawn_mode = 1
spawn_group = &"ROAD_WAVE_2"
random_seed = 4202

[node name="RoadWave3A" type="Marker2D" parent="CombatContainer/CombatViewport/StoryStage/Spawns"]
position = Vector2(900, -1250)
script = ExtResource("5_spawn")
unit_id = "PATROL-03A"
spawn_mode = 1
spawn_group = &"ROAD_WAVE_3"
random_seed = 4301

[node name="RoadWave3B" type="Marker2D" parent="CombatContainer/CombatViewport/StoryStage/Spawns"]
position = Vector2(1190, -1220)
script = ExtResource("5_spawn")
unit_id = "PATROL-03B"
spawn_mode = 1
spawn_group = &"ROAD_WAVE_3"
random_seed = 4302

[node name="RoadWave4A" type="Marker2D" parent="CombatContainer/CombatViewport/StoryStage/Spawns"]
position = Vector2(2780, -730)
script = ExtResource("5_spawn")
unit_id = "PATROL-04A"
spawn_mode = 1
spawn_group = &"ROAD_WAVE_4"
random_seed = 4401

[node name="RoadWave4B" type="Marker2D" parent="CombatContainer/CombatViewport/StoryStage/Spawns"]
position = Vector2(2910, -380)
script = ExtResource("5_spawn")
unit_id = "PATROL-04B"
spawn_mode = 1
spawn_group = &"ROAD_WAVE_4"
random_seed = 4402

[node name="Rescue1Ally" type="Marker2D" parent="CombatContainer/CombatViewport/StoryStage/Spawns"]
position = Vector2(-2310, -1120)
script = ExtResource("5_spawn")
unit_id = "SURVIVOR-01"
team_id = 0
spawn_mode = 1
spawn_group = &"RESCUE_1_ALLY"
stationary = true
weapons_disabled = true
incoming_damage_scale = 0.25

[node name="Rescue1EnemyA" type="Marker2D" parent="CombatContainer/CombatViewport/StoryStage/Spawns"]
position = Vector2(-2450, -1320)
script = ExtResource("5_spawn")
unit_id = "JAILER-01A"
spawn_mode = 1
spawn_group = &"RESCUE_1_ENEMIES"
random_seed = 4511

[node name="Rescue1EnemyB" type="Marker2D" parent="CombatContainer/CombatViewport/StoryStage/Spawns"]
position = Vector2(-2070, -1050)
script = ExtResource("5_spawn")
unit_id = "JAILER-01B"
spawn_mode = 1
spawn_group = &"RESCUE_1_ENEMIES"
random_seed = 4512

[node name="Rescue2Ally" type="Marker2D" parent="CombatContainer/CombatViewport/StoryStage/Spawns"]
position = Vector2(400, -600)
script = ExtResource("5_spawn")
unit_id = "SURVIVOR-02"
team_id = 0
spawn_mode = 1
spawn_group = &"RESCUE_2_ALLY"
stationary = true
weapons_disabled = true
incoming_damage_scale = 0.25

[node name="Rescue2EnemyA" type="Marker2D" parent="CombatContainer/CombatViewport/StoryStage/Spawns"]
position = Vector2(300, -650)
script = ExtResource("5_spawn")
unit_id = "JAILER-02A"
spawn_mode = 1
spawn_group = &"RESCUE_2_ENEMIES"
random_seed = 4521

[node name="Rescue2EnemyB" type="Marker2D" parent="CombatContainer/CombatViewport/StoryStage/Spawns"]
position = Vector2(540, -520)
script = ExtResource("5_spawn")
unit_id = "JAILER-02B"
spawn_mode = 1
spawn_group = &"RESCUE_2_ENEMIES"
random_seed = 4522

[node name="Rescue3Ally" type="Marker2D" parent="CombatContainer/CombatViewport/StoryStage/Spawns"]
position = Vector2(1940, -620)
script = ExtResource("5_spawn")
unit_id = "SURVIVOR-03"
team_id = 0
spawn_mode = 1
spawn_group = &"RESCUE_3_ALLY"
stationary = true
weapons_disabled = true
incoming_damage_scale = 0.25

[node name="Rescue3EnemyA" type="Marker2D" parent="CombatContainer/CombatViewport/StoryStage/Spawns"]
position = Vector2(1800, -650)
script = ExtResource("5_spawn")
unit_id = "JAILER-03A"
spawn_mode = 1
spawn_group = &"RESCUE_3_ENEMIES"
random_seed = 4531

[node name="Rescue3EnemyB" type="Marker2D" parent="CombatContainer/CombatViewport/StoryStage/Spawns"]
position = Vector2(2100, -620)
script = ExtResource("5_spawn")
unit_id = "JAILER-03B"
spawn_mode = 1
spawn_group = &"RESCUE_3_ENEMIES"
random_seed = 4532

[node name="Rescue4Ally" type="Marker2D" parent="CombatContainer/CombatViewport/StoryStage/Spawns"]
position = Vector2(-720, 650)
script = ExtResource("5_spawn")
unit_id = "SURVIVOR-04"
team_id = 0
spawn_mode = 1
spawn_group = &"RESCUE_4_ALLY"
stationary = true
weapons_disabled = true
incoming_damage_scale = 0.25

[node name="Rescue4EnemyA" type="Marker2D" parent="CombatContainer/CombatViewport/StoryStage/Spawns"]
position = Vector2(-850, 650)
script = ExtResource("5_spawn")
unit_id = "JAILER-04A"
spawn_mode = 1
spawn_group = &"RESCUE_4_ENEMIES"
random_seed = 4541

[node name="Rescue4EnemyB" type="Marker2D" parent="CombatContainer/CombatViewport/StoryStage/Spawns"]
position = Vector2(-390, 610)
script = ExtResource("5_spawn")
unit_id = "JAILER-04B"
spawn_mode = 1
spawn_group = &"RESCUE_4_ENEMIES"
random_seed = 4542

[node name="Boss" type="Marker2D" parent="CombatContainer/CombatViewport/StoryStage/Spawns"]
position = Vector2(2550, 850)
script = ExtResource("5_spawn")
unit_id = "COMMAND-BOSS"
spawn_mode = 1
spawn_group = &"BOSS_WAVE"
unit_class = 2
movement_speed_scale = 0.85
fire_rate_scale = 1.35
incoming_damage_scale = 0.65
random_seed = 4999
team_color = Color(1, 0.2863, 0.2196, 1)

[node name="Triggers" type="Node2D" parent="CombatContainer/CombatViewport/StoryStage"]

[node name="RoadWave1" type="Node2D" parent="CombatContainer/CombatViewport/StoryStage/Triggers"]
position = Vector2(-1940, -80)
script = ExtResource("6_trigger")
trigger_id = &"ROAD_1"
area_size = Vector2(460, 360)
spawn_group = &"ROAD_WAVE_1"
message = "HOSTILE PATROL DETECTED"

[node name="Rescue1" type="Node2D" parent="CombatContainer/CombatViewport/StoryStage/Triggers"]
position = Vector2(-2310, -1110)
script = ExtResource("6_trigger")
trigger_id = &"RESCUE_1"
area_size = Vector2(720, 620)
spawn_group = &"RESCUE_1_ENEMIES"
message = "RESCUE SITE 1 // CLEAR ALL HOSTILES"
display_color = Color(0.3608, 0.8824, 0.8157, 1)

[node name="RoadWave2" type="Node2D" parent="CombatContainer/CombatViewport/StoryStage/Triggers"]
position = Vector2(-1250, -840)
script = ExtResource("6_trigger")
trigger_id = &"ROAD_2"
area_size = Vector2(420, 300)
spawn_group = &"ROAD_WAVE_2"
message = "SECOND PATROL INBOUND"

[node name="Rescue2" type="Node2D" parent="CombatContainer/CombatViewport/StoryStage/Triggers"]
position = Vector2(400, -600)
script = ExtResource("6_trigger")
trigger_id = &"RESCUE_2"
area_size = Vector2(1050, 760)
spawn_group = &"RESCUE_2_ENEMIES"
message = "RESCUE SITE 2 // CLEAR ALL HOSTILES"
display_color = Color(0.3608, 0.8824, 0.8157, 1)

[node name="RoadWave3" type="Node2D" parent="CombatContainer/CombatViewport/StoryStage/Triggers"]
position = Vector2(1020, -1250)
script = ExtResource("6_trigger")
trigger_id = &"ROAD_3"
area_size = Vector2(500, 260)
spawn_group = &"ROAD_WAVE_3"
message = "HOSTILE SCREEN AHEAD"

[node name="Rescue3" type="Node2D" parent="CombatContainer/CombatViewport/StoryStage/Triggers"]
position = Vector2(1940, -620)
script = ExtResource("6_trigger")
trigger_id = &"RESCUE_3"
area_size = Vector2(950, 760)
spawn_group = &"RESCUE_3_ENEMIES"
message = "RESCUE SITE 3 // CLEAR ALL HOSTILES"
display_color = Color(0.3608, 0.8824, 0.8157, 1)

[node name="RoadWave4" type="Node2D" parent="CombatContainer/CombatViewport/StoryStage/Triggers"]
position = Vector2(2790, -520)
script = ExtResource("6_trigger")
trigger_id = &"ROAD_4"
area_size = Vector2(420, 480)
spawn_group = &"ROAD_WAVE_4"
message = "FINAL PATROL DEPLOYING"

[node name="Rescue4" type="Node2D" parent="CombatContainer/CombatViewport/StoryStage/Triggers"]
position = Vector2(-720, 650)
script = ExtResource("6_trigger")
trigger_id = &"RESCUE_4"
area_size = Vector2(1050, 820)
spawn_group = &"RESCUE_4_ENEMIES"
message = "RESCUE SITE 4 // CLEAR ALL HOSTILES"
display_color = Color(0.3608, 0.8824, 0.8157, 1)

[node name="Destination" type="Node2D" parent="CombatContainer/CombatViewport/StoryStage/Triggers"]
position = Vector2(2500, 820)
script = ExtResource("6_trigger")
trigger_id = &"DESTINATION"
area_size = Vector2(820, 900)
spawn_group = &"BOSS_WAVE"
message = "COMMAND UNIT SIGNATURE CONFIRMED"
display_color = Color(1, 0.302, 0.2196, 1)

[editable path="CombatContainer/CombatViewport/SampleAssembly"]
