[gd_scene format=3 uid="uid://ccsb7shnmrqw3"]

[ext_resource type="PackedScene" path="res://scenes/combat_hud_test.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://b7s7mi0ge3111" path="res://scripts/story_combat_test.gd" id="2_screen"]
[ext_resource type="Script" uid="uid://bpo7h28hkimyt" path="res://scripts/story_stage.gd" id="3_stage"]
[ext_resource type="Script" uid="uid://kk6va55lndj6" path="res://scripts/story_walkable_area.gd" id="4_walkable"]
[ext_resource type="Script" uid="uid://c4dvtng3o70ds" path="res://scripts/story_spawn_point.gd" id="5_spawn"]
[ext_resource type="Script" uid="uid://1vl0a6yfbyj1" path="res://scripts/story_trigger_area.gd" id="6_trigger"]
[ext_resource type="Script" uid="uid://na5en6f750bd" path="res://scripts/story_blocker.gd" id="7_blocker"]
[ext_resource type="Script" uid="uid://d2txevqedeluk" path="res://scripts/story_destructible_cover.gd" id="8_cover"]

[node name="StoryMapTest" unique_id=1864272261 instance=ExtResource("1_base")]
script = ExtResource("2_screen")
automatic_return_to_hangar = false
tutorial_enabled = false

[node name="HudCanvas" parent="Sidebar/HudStack" index="0"]
anchors_preset = 0

[node name="SampleAssembly" parent="CombatContainer/CombatViewport" index="0"]
arena = Rect2(-1200, -900, 2400, 1800)
centered_camera_zoom = 0.35
two_vs_two = false
randomize_loadouts = false
automatic_agent_spawn = false

[node name="StoryStage" type="Node2D" parent="CombatContainer/CombatViewport" index="1" unique_id=1866800]
script = ExtResource("3_stage")
battle_path = NodePath("../SampleAssembly")

[node name="WalkableArea" type="Polygon2D" parent="CombatContainer/CombatViewport/StoryStage" index="0" unique_id=1848123247]
color = Color(0.0705882, 0.145098, 0.156863, 0.88)
polygon = PackedVector2Array(-1100, -800, 1100, -800, 1100, 800, -150, 800, -150, 300, -1100, 300)
script = ExtResource("4_walkable")

[node name="Geometry" type="Node2D" parent="CombatContainer/CombatViewport/StoryStage" index="1" unique_id=2049855621]

[node name="NorthRuin" type="Area2D" parent="CombatContainer/CombatViewport/StoryStage/Geometry" index="0" unique_id=573897394]
z_index = 1
position = Vector2(200, -500)
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("7_blocker")
blocker_size = Vector2(420, 170)

[node name="DestructibleCover" type="Area2D" parent="CombatContainer/CombatViewport/StoryStage/Geometry" index="1" unique_id=640061355]
z_index = 1
position = Vector2(-390, 0)
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("8_cover")
maximum_durability = 120.0
blocker_size = Vector2(100, 300)

[node name="BlockedProbe" type="Marker2D" parent="CombatContainer/CombatViewport/StoryStage/Geometry" index="2" unique_id=1017661551]
position = Vector2(-390, 0)

[node name="Spawns" type="Node2D" parent="CombatContainer/CombatViewport/StoryStage" index="2" unique_id=2029476559]

[node name="PlayerSpawn" type="Marker2D" parent="CombatContainer/CombatViewport/StoryStage/Spawns" index="0" unique_id=1076381103]
position = Vector2(-900, 0)
script = ExtResource("5_spawn")
unit_id = "PLAYER"
team_id = 0
player_controlled = true
team_color = Color(0.443137, 0.85098, 0.909804, 1)
stationary = null
weapons_disabled = null
unit_class = null
movement_speed_scale = null
fire_rate_scale = null
incoming_damage_scale = null

[node name="GuardSpawn" type="Marker2D" parent="CombatContainer/CombatViewport/StoryStage/Spawns" index="1" unique_id=407874836]
position = Vector2(-40, 0)
rotation = 3.14159
script = ExtResource("5_spawn")
unit_id = "GUARD-01"
random_seed = 9119
stationary = null
weapons_disabled = null
unit_class = null
movement_speed_scale = null
fire_rate_scale = null
incoming_damage_scale = null

[node name="ReinforcementA" type="Marker2D" parent="CombatContainer/CombatViewport/StoryStage/Spawns" index="2" unique_id=466908121]
position = Vector2(650, -260)
rotation = 3.14159
script = ExtResource("5_spawn")
unit_id = "REINFORCEMENT-01"
spawn_mode = 1
spawn_group = &"COURTYARD_WAVE"
random_seed = 17038
stationary = null
weapons_disabled = null
unit_class = null
movement_speed_scale = null
fire_rate_scale = null
incoming_damage_scale = null

[node name="ReinforcementB" type="Marker2D" parent="CombatContainer/CombatViewport/StoryStage/Spawns" index="3" unique_id=910574049]
position = Vector2(820, 80)
rotation = 3.14159
script = ExtResource("5_spawn")
unit_id = "REINFORCEMENT-02"
spawn_mode = 1
spawn_group = &"COURTYARD_WAVE"
movement_type = 1
random_seed = 24957
stationary = null
weapons_disabled = null
unit_class = null
movement_speed_scale = null
fire_rate_scale = null
incoming_damage_scale = null

[node name="Triggers" type="Node2D" parent="CombatContainer/CombatViewport/StoryStage" index="3" unique_id=25520986]

[node name="ReinforcementTrigger" type="Node2D" parent="CombatContainer/CombatViewport/StoryStage/Triggers" index="0" unique_id=1436657274]
z_index = 2
position = Vector2(150, 0)
script = ExtResource("6_trigger")
trigger_id = &"COURTYARD_ENTERED"
area_size = Vector2(220, 520)
spawn_group = &"COURTYARD_WAVE"
message = "HOSTILE REINFORCEMENTS DETECTED"

[node name="RescueTrigger" type="Node2D" parent="CombatContainer/CombatViewport/StoryStage/Triggers" index="1" unique_id=1108963234]
z_index = 2
position = Vector2(700, 560)
script = ExtResource("6_trigger")
trigger_id = &"RESCUE_EN_SUPPORT"
area_size = Vector2(360, 260)
campaign_flag = &"rescued_en_support"
message = "PROTECTION OBJECTIVE RECORDED"
display_color = Color(0.360784, 0.882353, 0.815686, 1)

[node name="CombatOverlay" parent="CombatContainer/CombatViewport/OverlayLayer" index="0"]
layout_mode = 3

[editable path="CombatContainer/CombatViewport/SampleAssembly"]
